<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grand-parent{
            width: 200px;
            height: 200px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #parent{
            width:80%;
            height:80%;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #child{
            width:80%;
            height:80%;
            border: 1px solid;
        }
    </style>
</head>
<body>

    <div id="grand-parent">
        grand-oarent
        <div id="parent">parent
            <div id="child">child</div>
        </div>
    </div>

    <script src="./propagation.js"></script>
</body>
</html>